100394294297#~#UDAYVEER SINGH DOHARE#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100274366724#~#PRADEEP KUMAR SHARMA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353887786#~#RAMESHWAR NAMDEV#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100253724762#~#NEELMANI SARKAR#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100337411384#~#SANTOSH RATHOR#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100071591724#~#AAPSINGH CHOUHAN#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353622159#~#DINESH PAWAR#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100358535750#~#SUSHILA URKUDE#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100084707366#~#ANIL SARWAN#~#1000#~#1000#~#1000#~#1000#~#120#~#83#~#37#~#0#~#0
100167059875#~#INDER SINGH NIKUM#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100333985226#~#SANJAY SEN#~#1000#~#1000#~#1000#~#1000#~#120#~#83#~#37#~#0#~#0
100094359606#~#ASHOK SOORYAVANSHI#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100235466823#~#TARA BRAHMNE#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100232169483#~#DHARMENDRA KUMAR SHARMA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100112371371#~#BHILA DAMOR#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100373345016#~#SURENDRA SINGH PANWAR#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353847332#~#RAJESH CHANDRA AVADHIYA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353888563#~#RAMJI TIWARI#~#2129#~#2129#~#2129#~#2129#~#255#~#177#~#78#~#0#~#0
100366458827#~#SUGREEM SINGH MURALI#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353855918#~#RAKESH KUMAR MAHOBIYA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353650100#~#HARISH KUMAR BELWANSHI#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100091836225#~#ARVIND SHAH#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100283282515#~#PUSHPLATA KESKAR#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353938598#~#SHASHI BHUSAN SINGH#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100358397938#~#HEMLATA CHOURSIYA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100358404005#~#VIDHYA SEN#~#2000#~#2000#~#2000#~#2000#~#240#~#167#~#73#~#0#~#0
100353735967#~#MAHENDRA KUMAR SAXENA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100358401923#~#SANGEETA KUSHWAHA#~#1000#~#1000#~#1000#~#1000#~#120#~#83#~#37#~#0#~#0
100205552698#~#LEELA DHAR LARIYA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100134159284#~#DEVENDRA KUMAR SUMAN#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100162007981#~#HARIRAM AHIRWAR#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100232175087#~#JITENDRA JATAV#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100358411358#~#ANURADHA GARG#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353504634#~#BALA GUJRE#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100353780044#~#NIPENDRA SAHU#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100236190637#~#SHEWTA SISODIYA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100358418267#~#BEENU SHARMA#~#2859#~#2859#~#2859#~#2859#~#343#~#238#~#105#~#0#~#0
100353509071#~#RAMLAL MISHRA#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100353508759#~#RAJESH PANDAY#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100353509419#~#SANDEEP CHOUHAN#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100353505607#~#DEELIP BHARTI#~#2000#~#2000#~#2000#~#2000#~#240#~#167#~#73#~#0#~#0
100353509092#~#RAMRAJ TIWARI#~#2651#~#2651#~#2651#~#2651#~#318#~#221#~#97#~#0#~#0
100358576652#~#JHARNA VERMA#~#5500#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
